# flake8 doesn't support configuration through pyproject.toml, hence this file
[flake8]
max-line-length = 100
# required for compatibility with black
extend-ignore = N812, E203
# list names frequently used for sandboxes
exclude =
    .venv
    venv
